---
:meta:
  :version: 1.0
  :type: game_config
  :code_name: H-HR

:game_object:
  :attribute:
    :table:
      :components:
        :table_label:
        :score_board:
          :init:
            - 40
        :score_card_tag:
          :init:
            - hr_score_card
        :hr_score_card:
        :round:
        :stage:
        :denom_info:
        :hr_math_par:
        :hr_paytable:
        :hr_result:
        :hr_last_bet:
        :hr_last_bet_options:
    :bet_area:
      - :components: &bet_area_components
          :bet_area_label:
            :init:
              - win_0
          :max_bet:
            :init:
              - 1000
          :min_bet:
            :init:
              - 0
          :bet_amount:
          :payout:
          :payout_index:
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_1
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_2
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_3
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_4
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_5
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - win_6
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_0
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_1
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_2
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_3
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_4
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_5
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - place_6
 
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_1
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_2
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_3
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_4
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_5
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_6
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_9
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_10
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_11
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_12
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_13
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_17
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_18
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_19
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_20
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_25
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_26
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_27
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_33
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_34
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - dual_forecast_41
 
            
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_1
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_2
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_3
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_4
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_5
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_6
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_7
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_9
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_10
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_11
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_12
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_13
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_14
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_15
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_17
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_18
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_19
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_20
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_21
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_22
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_23
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_25
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_26
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_27
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_28
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_29
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_30
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_31
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_33
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_34
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_35
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_36
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_37
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_38
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_39
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_41
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_42
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_43
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_44
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_45
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_46
      - :components:
          <<: *bet_area_components
          :bet_area_label:
            :init:
              - forecast_47

    :game_context:
      :components:
        :game_context_label:
        :payout_distributions:
        :total_win_cash:
        :total_bet:
        :jackpot_contribute:


    :player:
      - :components: 
          :player_label:
            :init:
              - player
          :action_win:

:before_execute:
  :create_game_engine: :query_game
  :api_call:
    :notify_jackpot_confirmed:
      - take_win

:after_execute:
  :api_call:
    :multiple_bet:
      - bet
      - take_win
  :result_handle:
    :query_game: :add_playtable
