---
:meta:
  :version: 1.0
  :type: system_config
  :code_name: H-HR

:event:
  :query_game:
    :init: true
    :transform:
      - drop
    :next:
      - drop
  :drop:
    :next:
      - drop

:system:
  :initialize:
    - create_table
    - create_bet_area
    - create_player
    - create_game_context

  :command:
    - setup_denom_info
    - setup_min_max_bet
    - set_round
    - set_denom
    - set_rng_capture
    - load_denom
    - load_score_board
    - hr_load_math_par
    - hr_load_last_bet
    - hr_load_paytable
    - hr_load_result
    - bet
    - hr_new_round
    - hr_gen_result
    # - hr_math_test
    #- load_bet_amount

  :reactive:
    - hr_calculate_payout
    - record_score_by_tag
    - accumulate_payout
    - record_lottery_payout
    - record_lottery_total_payout
    - record_lottery_denom
    - record_lottery_total_bet

  :cleanup:
    - cleanup_action_win
    - reset_bet_area
    - reset_game_context
    - hr_reset_last_bet
