---
:meta:
  :version: 1.0
  :type: math_model
  :code_name: H-EB

:shared: &shared_data
  :paytable:
    :banker:
      :win: 1.95
      :push: 1
    :player:
      :win: 2
      :push: 1
    :tie:
      :win: 9
    :banker_pair:
      :win: 12
    :player_pair:
      :win: 12

:models:
  92.52%: *shared_data
