---
:meta:
  :version: 1.0
  :type: game_config
  :code_name: H-CK

:game_object:
  :attribute:
    :table:
      :components:
        :table_label:
        :score_board:
          :init:
            - 13
        :round:
        :stage:
        :denom_info:
        :multiplier_info:
        :unit_bet:
          :init:
            - 10
        :keno_score_card:
        :selected_id_list:
        :id_box:
        :free_game_meter:
    :bet_area:
      - :components:
          :bet_area_label:
            :init:
              - default
          :max_bet:
            :init:
              - 1000
          :min_bet:
            :init:
              - 10
          :bet_amount:
          :payout:
          :current_payout:
          :base_game_payout:
          :free_game_payout:
    :player:
      - :components:
          :player_label:
            :init:
              - player

:before_execute:
  :create_game_engine: :query_game
  :api_call:
    :notify_jackpot_confirmed:
      - take_win
:after_execute:
  :api_call:
    :draw:
      - bet
    :draw_free_game:
      - result
    :draw_finish:
      - take_win
  :result_handle:
    :query_game: :add_paytable
