version: '2'
services:
  test:
    build:
      context: ../..
      dockerfile: Dockerfile
    volumes_from:
      - cache
    environment:
      TRANSMISSION_ENV: test
      HOST_IP: localhost
      HOST_PORT: 3000
      TEST_OUTPUT_DIR: /opt/deploy/application/reports

  builder:
    build:
      context: ../..
      dockerfile: Dockerfile
    volumes_from:
      - cache
    entrypoint: "entrypoint.sh"
    command: ['bundle', 'install']

  cache:
    build:
      context: ../..
      dockerfile: Dockerfile.cache
