---
:meta:
  :version: 1.0
  :type: system_config
  :code_name: H-CH

:event:
  :query_game:
    :init: true
    :transform:
      - deal
      - raise
    :next:
      - deal
  :deal:
    :next:
      - raise
      - fold
  :raise:
    :next:
      - deal
  :fold:
    :next:
      - deal

:system:
  :initialize:
    - create_table
    - create_bet_area
    - create_player

  :command:
    - setup_denom_info
    - setup_min_max_bet
    - set_round
    - set_denom
    - set_selected_chip
    - load_selected_chip
    - load_stage
    - load_used_card
    - load_denom
    - load_bet_amount
    - load_aa_bet_result
    - load_player_hand
    - load_public_card
    - load_aa_rank
    - load_win_info
    - load_win_type
    - bet
    - raise_bet
    - dealt_player_card
    - dealt_public_card
    - aa_bet_rank
    - compose_aa_win
    - calculate_aa_payout
    - calculate_floop_rank
    - best_hand_by_rank
    - determine_dealer_qualify
    - fold_card

  :reactive:
    - hand_compare
    - calculate_payout
    - accumulate_payout

  :cleanup:
    - clear_floop_rank
    - cleanup_win_type
    - cleanup_win_info
    - cleanup_action_win
    - reset_aa_rank
    - reset_bet_area
    - reset_player_hand
    - reset_texas_table
