---
:meta:
  :version: 1.0
  :type: system_config
  :code_name: H-NP

:event:
  :query_game:
    :init: true
    :transform:
      - drop
    :next:
      - drop
  :drop:
    :next:
      - drop

:system:
  :initialize:
    - create_table
    - create_bet_area
    - create_player

  :command:
    - setup_denom_info
    - setup_min_max_bet
    - set_round
    - set_denom
    - set_selected_chip
    - load_selected_chip
    - load_stage
    - load_denom
    - load_bet_amount
    - load_path
    - load_pocket
    - load_line
    - load_risk_level
    - load_ball_score_card
    - load_score_board
    - selected_bet
    - bet

  :reactive:
    - ball_select_bet_item
    - drop_ball
    - calculate_ball_payout
    - determine_ball_win_level_by_odds
    - accumulate_payout
    - record_ball_score

  :cleanup:
    - cleanup_action_win
    - reset_bet_area
    - reset_ball_table
