---
:meta:
  :version: 1.0
  :type: game_config
  :code_name: H-LLF-HN

:game_object:
  :attribute:
    :table:
      :components:
        :table_label:
        :card_face_deck:
        :round:
        :stage:
        :denom_info:
        :rng_capture:
    :bet_area:
      - :components:
          :bet_area_label:
            :init:
              - ante
          :max_bet:
          :min_bet:
          :bet_amount:
          :payout:
          :payout_index:
    :player:
      - :components:
          :player_label:
            :init:
              - player
          :hand_card:
            :init:
              - 4
          :best_hand:
          :action_win:
    :game_context:
      :components:
        :game_context_label:
        :payout_distributions:
        :total_win_cash:
        :total_bet:
        :jackpot_contribute:

:before_execute:
  :create_game_engine: :query_game
:after_execute:
  :api_call:
    :bet:
      - bet
      - take_win
