---
:meta:
  :version: 1.0
  :type: math_model
  :code_name: H-LLF-HN

:models:
  89.21%:
    :paytable:
      :ante:
        :quadruple_8:
          :odds: 880
        :quadruple_6:
          :odds: 660
        :pair_of_6_with_pair_of_8:
          :odds: 120
        :four_of_a_kind:
          :odds: 110
        :triple_8:
          :odds: 64
        :triple_6:
          :odds: 48
        :two_pair_with_pair_of_8:
          :odds: 16
        :two_pair_with_pair_of_6:
          :odds: 12
        :three_of_a_kind:
          :odds: 8
        :pair_of_8:
          :odds: 4
        :pair_of_6:
          :odds: 3
        :two_pair:
          :odds: 2
        :one_pair:
          :odds: 0.5
